<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="left">
            <div class="intro">
                <div class="img-container">
                    <img src="Images/IMG_4033.jpg" alt="profile picture">
                </div>
                <div class="text">
                    <h3>Uyoyou Edewor</h3>
                    <p>Electrical Engineer</p>
                </div>
            </div>
            <div class="contact">
                <h3>CONTACT</h3>
                <hr>
                <div class="contact-container">
                    <div class="contact-detail">
                        <i class="fa fa-mobile"></i>
                        <p>+2348000000000</p>
                    </div>
                    <div class="contact-detail">
                        <i class="fa fa-envelope"></i>
                        <p>edeworuyoyou@gmail.com</p>
                    </div>
                    <div class="contact-detail">
                        <i class="fa fa-twitter"></i>
                        <p>jesutooni_</p>
                    </div>
                    <div class="contact-detail">
                        <i class="fa fa-map-marker"></i>
                        <p>Ogun State, Nigeria</p>
                    </div>
                </div>
            </div>
            <div class="languages">
                <h3>LANGUAGES</h3>
                <hr>
                <ul>
                    <li>English</li>
                    <li>Yoruba</li>
                    <li>Spanish</li>
                </ul>
            </div>
            <div class="skills">
                <h3>SKILLS</h3>
                <hr>
                <ul>
                    <li>Photography</li>
                    <li>Front End Development</li>
                    <li>Microsoft Office Packages</li>
                    <li>Digital Audio Workstation</li>
                    <li>Adobe Softwares</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <section class="about">
                <h3>ABOUT ME</h3>
                <p>I am an excellent team player with quick decision-making skills and the ability to remain calm under stress. I work well even under pressure to carry on tasks and deliver effective results</p>
            </section>
            <section class="education">
                <h3>EDUCATION</h3>
                <h4>2015-2021</h4>
                <p>B.Eng. in Electrical and Electronics Engineering, Second Class Upper, Covenant University, Ota, Ogun State. </p>
                <h4>2009-2015</h4>
                <p>Senior Secondary School Certificate (SSCE), Covenant University Secondary School, Canaanland, Ota, Ogun State.</p>
            </section>
            <section class="experience">
                <h3>WORK EXPERIENCE</h3>
                <h4>Student Industrial Work Experience Scheme (SIWES)</h4>
                <ul>
                    <li>Research Assistant, Gridless Africa, Lekki, Lagos State. January 2019 – April 2019.</li>
                    <li>Operations and Maintenance Intern, Canaanland Independent Power Plant, Ota, Ogun State. April 2019 – July 2019.</li>
                </ul>
            </section>
            <section class="interest">
                <h3>INTERESTS</h3>
                <ul>
                    <li>Photography</li>
                    <li>Video Editing</li>
                    <li>Sound Editing</li>
                    <li>Research</li>
                    <li>Singing</li>
                    <li>Listening to music and people</li>
                </ul>
            </section>
        </div>
    </main>
    <footer>
        <a href="https://hng.tech/"><img src="Images/HNG.png" alt="hng" class="logo"></a>
        <a href="https://zuri.team/"><img src="Images/zuri.png" alt="zuri" class="logo"></a>
        <a href="https://ingressive.org/"><img src="Images/i4g.png" alt="i4g" class="logo"></a>
    </footer>
</body>
</html>